# main app
PORT=8000

# mongo
MONGO_HOST=test-mongodb
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=test_user
MONGO_INITDB_ROOT_PASSWORD=1234
MONGO_INITDB_DATABASE=test

MONGO_EXPRESS=8082

# OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI="${BASE_URL}/auth/google/callback"

YANDEX_CLIENT_ID=your_yandex_client_id
YANDEX_CLIENT_SECRET=your_yandex_client_secret
YANDEX_REDIRECT_URI="${BASE_URL}/auth/yandex/callback"

VK_CLIENT_ID=your_vk_client_id
VK_CLIENT_SECRET=your_vk_client_secret
VK_REDIRECT_URI=http://localhost:8000/login/vk/callback